-- Initial TextRPG.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TextRPG
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alex Chekodanov
maintainer:          checkodanov@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable TextRPG
  main-is:             Main.hs
  other-modules:       Game, Level, Player, Enemy
  -- other-extensions:
  build-depends:       base >=4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
